<!DOCTYPE html>
<html lang="en">
<head>
    <title>Link Awakening DX RL Visualizer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
        }

        #userForm {
            display: none;
            position: fixed;
            top: 4rem;
            left: 50%;
            transform: translateX(-50%);
            padding: 2rem; 
            border: 3px solid white; 
            border-radius: 3rem; 
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            color: white;
        }

        .form-group {
            display: flex; 
            align-items: center; 
            gap: 12px; /
        }

        #userForm label {
            color: white;
            font-family: "Inter", sans-serif;
            font-size: 22px; 
            font-weight: 600;
            width: 12rem;
            display: block;
        }

        #userForm input[type="text"] {
            font-family: "Inter", sans-serif;
            font-size: 22px; 
            font-weight: 600;
            background-color: transparent;
            border: none;
            border-bottom: 3px solid white;
            color: white;
            padding: 0.5rem; 
            width: 100%;
        }

        #userForm input[type="text"]:focus {
            border-color: blue;
            outline: none;
        }

        #statsDisplay {
            position: absolute;
            bottom: 10px;
            right: 10px;
            color: red;
            font-family: 'Inter', sans-serif;
            font-size: 18px;
        }
    </style>

</head>
<body>
    <form id="userForm">

    </form>
    <div id="statsDisplay">

    </div>
    <script src="index.js" type="module"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var userForm = document.getElementById('userForm');
            var statsDisplay = document.createElement('statsDisplay');
            userForm.style.display = 'none';
            statsDisplay.style.display = 'none';
            document.addEventListener('keydown', function(event) {
                if ((event.key === 'f' || event.key === 'F' ) && document.activeElement.id !== 'fname') {
                    userForm.style.display = userForm.style.display == 'none' ? 'block' : 'none';
                    statsDisplay.style.display = statsDisplay.style.display == 'none' ? 'block' : 'none';
                } 
            });
        });

    </script>
</body>
</html>